<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="13dp"
        android:background="#ffdf0d"
        android:textColor="#1861ff"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/quizz"
        android:text="Todays Quizz" />

</FrameLayout>
